<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffeeeeee" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/list_text" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:maxLines="1" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" />
</FrameLayout>