<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="4.0dip" android:paddingLeft="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />