<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/exchange_panelHeight" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="-2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/exchange_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <include layout="@layout/exchange_component_back_top" />
    </RelativeLayout>
    <ListView android:id="@id/exchange_list" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="440.0dip" android:stackFromBottom="true" android:cacheColorHint="#00000000" android:divider="#00000000" android:dividerHeight="0.0dip" android:layout_below="@id/exchange_bottom" />
</RelativeLayout>