<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@id/ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rootId" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="35.0dip">
            <ImageView android:id="@id/umengBannerTop" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="21.0dip" android:textColor="#ffbcbcbc" android:id="@id/feedback_umeng_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="友盟反馈" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/rootId" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="19.0dip" android:textColor="#ff706f6d" android:id="@id/feedback_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="欢迎您提出宝贵的意见和建议，您留下的每个字都将用来改善我们的服务。" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:gravity="top" android:id="@id/feedback_content" android:layout_width="fill_parent" android:layout_height="250.0dip" android:hint="请输入您的反馈意见（字数500以内）" android:maxEms="10" android:minEms="10" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Spinner android:id="@id/feedback_age_spinner" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" />
                <Spinner android:id="@id/feedback_gender_spinner" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <Button android:textSize="19.0dip" android:layout_gravity="center_horizontal" android:id="@id/feedback_submit" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="提交反馈" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>