<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.rent.GroupTabHost android:id="@id/tab_host" android:layout_width="fill_parent"
			android:layout_height="49.0dip" android:layout_alignParentBottom="true" />
		<LinearLayout android:id="@id/container"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_above="@id/tab_host" />
	</RelativeLayout>
</LinearLayout>